FROM php:8.2-fpm

WORKDIR /usr/src

RUN apt-get update && apt-get install -y \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    git \
    curl \
    zip \
    unzip \
    supervisor \
    default-mysql-client \
    netcat-openbsd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip
RUN pecl install redis

COPY --from=composer:2.8 /usr/bin/composer /usr/bin/composer

RUN useradd -G www-data,root -u 1000 -d /home/backend backend
RUN mkdir -p /home/backend/.composer && \
    chown -R backend:backend /home/backend && \
    chown -R backend:backend /usr/src

COPY ./backend .
COPY ./docker/laravel/config/php-fpm/php.ini /usr/local/etc/php/conf.d/php.ini
COPY ./docker/laravel/config/php-fpm/www.conf /usr/local/etc/php-fpm.d/www.conf
COPY ./docker/laravel/config/init.sh /usr/src/init.sh

RUN composer install --no-interaction --optimize-autoloader --no-dev

RUN php artisan storage:link && \
    chown -R backend:backend /usr/src && \
    chmod -R 775 ./storage ./bootstrap/cache

USER backend
# ENTRYPOINT ["sh", "-c", "chmod +x /usr/src/init.sh && /usr/src/init.sh && php-fpm"]